// This is a generated file; do not edit or check into version control.
FLUTTER_ROOT=/Users/collin_pendleton/development/flutter
FLUTTER_APPLICATION_PATH=/Users/collin_pendleton/Documents/github/PinePods/mobile
COCOAPODS_PARALLEL_CODE_SIGN=true
FLUTTER_TARGET=lib/main.dart
FLUTTER_BUILD_DIR=build
FLUTTER_BUILD_NAME=0.7.10
FLUTTER_BUILD_NUMBER=20250714
FLUTTER_CLI_BUILD_MODE=debug
EXCLUDED_ARCHS[sdk=iphonesimulator*]=i386
EXCLUDED_ARCHS[sdk=iphoneos*]=armv7
DART_OBFUSCATION=false
TRACK_WIDGET_CREATION=true
TREE_SHAKE_ICONS=false
PACKAGE_CONFIG=.dart_tool/package_config.json
